# music-video

./: .classpath  .project  README.md  pom.xml
src/main/java/com/poly/constant/: SessionAttr.java
src/main/java/com/poly/controller/: HomeController.java  UserController.java
src/main/java/com/poly/dao/: AbstractDao.java  HistoryDao.java  UserDao.java  VideoDao.java
src/main/java/com/poly/dao/impl/: HistoryDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/com/poly/entity/: History.java  User.java  Video.java
src/main/java/com/poly/service/: UserService.java  VideoService.java
src/main/java/com/poly/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/poly/util/: JpaUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  head.jsp  header.jsp  taglib.jsp
src/main/webapp/teamplates/user/css/: templatemo-video-catalog.css
src/main/webapp/views/user/: index.jsp  login.jsp  register.jsp
